$align-content-from-left: 20px


body
  max-width: 1100px
  min-width: 300px

  font-family: Helvetica, Arial, sans-serif
  background-color: black


header
  height: 125px
  padding-left: $align-content-from-left

  background-color: #7E88B1
  color: #F7FAFF

  h1
    font-size: 2rem
    margin-top: 20px



section
  padding-top: 15px
  padding-bottom: 90px

  background-color: #FFFFFF

  .row
    padding-left: 10px
    padding-right: 10px

    div
      height: 240px
      min-width: 240px
      max-width: 260px
      margin: 10px

      background-color: #80B0A5


footer
  height: 170px
  padding-left: $align-content-from-left

  background-color: #E4EED2
  color: #AA47BD

  span
    margin-top: -20px
    font-size: 1.5rem

    &:first-letter
      font-size: 140%
